<!DOCTYPE html>
<html>
<head>
<title> Slideshow </title>
<style>
*{box-sizing: border-box;}
/*slide Container*/
.slideshow-container{
	max-width: 1000px;
	position: relative;
	margin:auto;
}

.MySlides{
display:none;

}

/* next and prev buttons */
.prev, .next{
	cursor:pointer;
	position:absolute;
	top: 50%;
	width:auto;
	margin-top: -22px;
	padding:16px;
	color:white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

.next{
	right: 0;
	border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover{
	background-color: rgba(0,0,0,0.8);

}

.text{
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12 px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
.numbertext{

	color:#f2f2f2;
	font-size:12px;
	padding: 8px 12px;
	position: absolute;
	top:0;
}
.dot{
	cursor:pointer;
	height:13px;
	width:13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius:50%;
	display: inline-block;
	transition: background-color 0.6;
}
.active, dot:hover{
	background-color: ##717171;
}

.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframe fade{
	from{opacity:.4}
	to{opacity:1}
}

@keyframes fade{
	from{opacity:.4}
	to{opacity:1}
}

/*for smaller screens less fon*/
@media only screen and (max-width: 300px){
		.prev, .next, .text{ font-size: 11px; }
} 





</style>
</head>
<body>
<div class = "slideshow-container">

<div class = "MySlides fade">
<div class = "numbertext">1 / 5</div>
<img src= "img\people.jpg" style = "width:100%">
<div class= "text"> Peiple </div>
</div>

<div class = "MySlides fade">
<div class = "numbertext">2 / 5</div>
<img src= "img\people2.jpg" style = "width:100%">
<div class= "text"> Poiple </div>
</div>


<div class = "MySlides fade">
<div class = "numbertext">3 / 5</div>
<img src= "img\people3.jpg" style = "width:100%">
<div class= "text"> Perple </div>
</div>


<div class = "MySlides fade">
<div class = "numbertext">4 / 5</div>
<img src= "img\people4.jpg" style = "width:100%">
<div class= "text"> Perople </div>
</div>

<div class = "MySlides fade">
<div class = "numbertext">5 / 5</div>
<img src= "img\people5.jpeg" style = "width:100%">
<div class= "text"> Piople </div>
</div>


	<a class = "prev" onClick = "plusSlides(-1)"> &#10094; </a>
		<a class = "next" onClick = "plusSlides(1)"> &#10095; </a>
</div>
<br>
<div style = " text-align:center">
	<span class ="dot" onClick= "currentSlide(1)"></span>
	<span class ="dot" onClick= "currentSlide(2)"></span>
	<span class ="dot" onClick= "currentSlide(3)"></span>
	<span class ="dot" onClick= "currentSlide(4)"></span>
	<span class ="dot" onClick= "currentSlide(5)"></span>
	</div>
	<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n){
	showSlides(slideIndex += n);

}

function currentSlide(n){
	showSlides(slideIndex = n);

}

function showSlides(n){
	var i;
	var slides = document.getElementsByClassName("MySlides");
	var dots= document.getElementsByClassName("dot");
if(n > slides.length){ 
	slideIndex=1
        }
if (n < 1){
	slideIndex = slides.length;
   }
for(i=0; i <slides.length; i++){
	slides[i].style.display ="none";

   }
   for(i=0; i < dots.length; i++){
   	dots[i].className = dots[i].className.replace(" active", "")

   }


slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";


}


	</script>

</body>
</html>