<!DOCTYPE html>
 <html>
 <head>
 <title> Store Page 2</title>
<link href="https://fonts.googleapis.com/css?family=Pangolin|Sansita" rel="stylesheet">
<style>
 body{
 	 	background-image: url("img/back.png");
 font-family: 'Caveat Brush', cursive;
 color: #666;
 }
 /* Structure Layout */
 #pagewrap{
 padding: 5px;
 width: 960px;
 margin: 20px auto;
 }
 header {
 height: 100px;
 padding: 0 15px;
 }
 #content{
 width:290px;
 float:left;
 padding:5px 15px;
 }
#middle{
 width:294px;
 float:left;
 padding:5px 15px;
 margin:0px 5px 5px 5px;
}
#sidebar {
 width: 270px;
 padding:5px 15px;
 float:left;
}
footer{
 clear:both;
 padding: 0 15px;
}
/*********************************************
***********
	MEDIA QUERIES
**********************************
******************************/
/*For 980px or less */
@media screen and (max-width: 980px){
	#pagewrap{
		width: 94%;
	}
	#content {
		width:41%;
		padding: 1% 4%;
	}
	#middle{
	width:41%;
	padding: 1% 4%;
	margin: 0px 0px 5px 5px;
	float:right;
	}
header, footer {
	padding: 1% 4%;
}
}
/* for 600px or less*/
@media screen and (max-width: 600px){
	#content{
		width: auto;
		float:none;
	}
	#middle {
		width: auto;
		float:none;
		margin-left: 0px;
	}
	#sidebar{
		width: auto;
		float:none;
	}
}
/* for 480 or less*/
@media screen and (max-width: 480px){
	header{
		height:auto;
	}
	h1{
		font-size: 2em;
	}
	#sidebar{
		display:none;
	}
}
#content{
	background: #f8f8f8;
}
#sidebar{
	background: #f0efef;
}
header, #content, #middle, #sidebar{
	margin-bottom: 5px;
}
#pagewrap, header, #content, #middle, #sidebar, footer{
	border: solid 1px #ccc;
}
</style>
 </head>
 <body>
<div id="pagewrap">
<header>
<p>
Dead memes general
</p>
</header>
<section id ="content"
<h2> Buy me!</h2>
<p>
<img src="img/handsome.png" id="squiddo" height="200px" width="200">
<br>
Handsome squidward
</p>
</section>
<section id ="middle"
<h2> Buy me!</h2>
<p>
<img src="img/download.jpg" id="peasent" height="200px" width="200">
<br>
Squilliam
</p>
</section>
<aside id="sidebar">
<h2> Buy me! </h2>
<p>
<img src="img/noitwasnt.jpg" id="GET IM" height="200px" width="200">
<br>
you know this one right guys?
</p>
</aside>
<footer>
	<h4> footer</h4>
	<p>Spongebob is funny right guize?</p>
	</footer>
</div>
<div>
<a href="storepage.html"> Go to previous
</a>
<a href="storepage3.html"> Go to next
</a>
</div>
 </body>
 </html>